@import '../../responsive.scss';

.section {
//   padding: 3rem 1rem;
  padding: 60px 32px;  
  text-align: center;
}

.title {
  font-size: 42px;
  font-weight: 700;
  color: #f0edf0;
  margin-bottom: 60px;
  margin-top: 80px;

  @include md{
    font-size: 36px;
    margin-bottom: 48px;
    margin-top: 40px;
  }
    @include sm{
        font-size: 30px;
        margin-bottom: 38px;
        margin-top: 24px;
    }
    @include xs{
        font-size: 24px;
        margin-bottom: 32px;
        margin-top: 16px;
    }
}

.grid {
  display: grid;
  gap: 32px;
//   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-template-columns: 1fr 1fr 1fr 1fr;

@include md{
    grid-template-columns: 1fr 1fr 1fr;
}
@include sm{
    grid-template-columns: 1fr 1fr;
}
@include xs{
    grid-template-columns: 1fr;
}
}

.card {
  background: #f0edf0;
  border-radius: 16px;
  height: 380px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.2s ease;

  @include md{
    height: 340px;
  }
    @include sm{
        height: 320px;
    }
    @include xs{
        height: 380px;
    }
}

.card:hover {
  box-shadow: #e67e22 0px 0px 8px;
}

.image {
  width: 100%;
  height: 50%;
  object-fit: cover;

  @include md{
    height: 45%;
  }
    @include sm{
        height: 40%;
    }
    @include xs{
        height: 50%;
    }
}

.content {
  padding: 16px;
}

.name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
}

.locations {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #4b5563;
  height: 10px;
}

.message-btn {
  background-color: #e67e22;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  margin: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.message-btn:hover {
    box-shadow: #e67e22 0px 0px 8px;
    transform: scale(1.05);
}
