.card{
    display: flex;
    gap: 20px;

    .imageContainer{
        width: 35%;
        height: 230px;
        border-radius: 8px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
    }

    .textContainer{
        display: flex;
        flex-direction: column;
        gap: 8px;

        .location{
            font-size: 14px;
            color: #f0edf0;
            font-weight: 600;
            display: flex;
            align-items: center;

            img{
                width: 16px;
                height: 16px;
                margin-right: 4px;
            }
        }
        .distance{
            font-size: 12px;
            color: #f0edf0;
        }

        .price{
            font-size: 16px;
            font-weight: 500;
            color: #e67e22;
        }

        .features{
            display: flex;
            align-items: center;
            gap: 8px;

            img{
                width: 16px;
                height: 16px;
            }
        }

        .actions{
            display: flex;
            flex-direction: row;
            gap: 12px;
        }
        
        .action{
            border: 1px solid #f0edf0;
            border-radius: 4px;
            padding: 8px;

            img{
                width: 16px;
                height: 16px;
                cursor: pointer;
            }
        }
    }
}